\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\babel@aux{esperanto}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heading on level\xspace  0 (chapter)}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heading on level\xspace  1 (section)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace  2 (subsection)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on level\xspace  3 (subsubsection)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level\xspace  4 (paragraph)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lists}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace  (itemize)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace  (enumerate)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace  (description)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
